# springboot-examples

./: README.md  pom.xml  springboot.xmind
chapter10-jwt/src/main/java/com/hong/jwt/utils/: JwtHelper.java
chapter10-security-oauth2.0/: pom.xml
chapter10-security-oauth2.0/src/main/java/com/hong/: Application.java
chapter10-security-oauth2.0/src/main/java/com/hong/controller/: MainController.java  UserController.java
chapter10-security-oauth2.0/src/main/java/com/hong/domain/: User.java
chapter10-security-oauth2.0/src/main/java/com/hong/security/: SecurityConfig.java
chapter10-security-oauth2.0/src/main/resources/: application.yml
chapter10-security-oauth2.0/src/main/resources/templates/: index.html  login.html
chapter10-security-oauth2.0/src/main/resources/templates/fragments/: header.html
chapter11-caching-ehcache/src/main/java/com/hong/web/: EHCacheController.java
chapter11-caching-redis/: pom.xml
chapter11-caching-redis/src/main/java/com/hong/config/: RedisCacheConfiguration.java
chapter13-dubbo/: pom.xml
chapter13-dubbo/dubbo-client/: pom.xml
chapter13-dubbo/dubbo-client/src/main/java/org/hong/dubbo/: DubboClientApplication.java
chapter13-dubbo/dubbo-client/src/main/java/org/hong/dubbo/service/: TestService.java
chapter13-dubbo/dubbo-client/src/main/resources/: application.properties
chapter13-dubbo/dubbo-interface/src/main/java/org/hong/dubbo/service/: HelloService.java
chapter13-dubbo/dubbo-server/: pom.xml
chapter13-dubbo/dubbo-server/src/main/java/org/hong/dubbo/service/: HelloServiceImpl.java
chapter13-dubbo/dubbo-server/src/main/resources/: application.properties
chapter13-dubbo/dubbo-xml-consumer/src/main/java/org/hong/dubbo/: Application.java
chapter13-dubbo/dubbo-xml-consumer/src/main/resources/: application.properties
chapter13-dubbo/dubbo-xml-provider/src/main/java/org/hong/dubbo/service/: HelloServiceImpl.java
chapter13-dubbo/dubbo-xml-provider/src/main/resources/: application.properties
chapter14-mongo/: pom.xml
chapter14-mongo/src/main/java/com/hong/mongo/: Application.java
chapter5-task/: README.md  pom.xml
chapter5-task/src/main/java/com/hong/task/: DynamicTask.java  MyTask.java
chapter5-task/src/main/java/com/hong/web/: DynamicTaskController.java
chapter5-task/src/main/resources/: application.yml
chapter7-jdbctemplate/src/test/java/org/hong/: JdbcTest.java
chapter8-mybatis-mutil-datasource/: pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/hong/: Application.java
springboot-actuator/src/main/resources/: application.yml
springboot-aoplog/: pom.xml
springboot-cache-ehcache/: pom.xml
springboot-cache-redis/: pom.xml
springboot-caching-ehcache/: pom.xml
springboot-caching-redis/: pom.xml
springboot-caching-redis/src/main/java/com/hong/web/: EHCacheController.java
springboot-caching-redis/src/main/resources/: application.properties
springboot-dubbo/: pom.xml
springboot-dubbo/dubbo-client/: pom.xml
springboot-dubbo/dubbo-client/src/main/java/org/hong/dubbo/: DubboClientApplication.java
springboot-dubbo/dubbo-interface/: pom.xml
springboot-dubbo/dubbo-server/: pom.xml
springboot-dubbo/dubbo-server/src/main/java/org/hong/dubbo/: DubboServerApplication.java
springboot-dubbo/dubbo-xml-consumer/: pom.xml
springboot-dubbo/dubbo-xml-consumer/src/main/resources/: spring-dubbo.xml
springboot-dubbo/dubbo-xml-provider/: pom.xml
springboot-dubbo/dubbo-xml-provider/src/main/resources/: spring-dubbo.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/hong/elasticsearch/: ElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/hong/elasticsearch/config/: ESConfiguration.java
springboot-elasticsearch/src/main/java/com/hong/elasticsearch/model/: Article.java
springboot-elasticsearch/src/main/java/com/hong/elasticsearch/repository/: ESRepository.java  TestIndexRepository.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-elasticsearch/src/test/java/com/hong/elaticsearch/: TransportClientTest.java
springboot-elasticsearch/src/test/java/com/hong/elaticsearch/jest/: JestSearchTest.java  JestSimpleTest.java
springboot-elasticsearch/src/test/java/com/hong/elaticsearch/rest/: RestClientTest.java
springboot-elasticsearch/src/test/java/com/hong/elaticsearch/transport/: TransportClientTest.java
springboot-freemarker/: pom.xml
springboot-handle-exception/: pom.xml
springboot-jdbctemplate/: pom.xml
springboot-jdbctemplate-mutil-datasource/: pom.xml
springboot-jdbctemplate/src/main/java/com/hong/dao/: DemoDao.java
springboot-jersey/: pom.xml
springboot-jpa-mutil-datasource/: pom.xml
springboot-jsp/: pom.xml
springboot-jwt/: README.md  pom.xml
springboot-mongo/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis-mapper-plugin/: pom.xml
springboot-mybatis-mutil-datasource/: pom.xml
springboot-mybatis/src/main/java/com/hong/mapper/: UserMapper.java
springboot-profiles/: pom.xml
springboot-quickstart/: pom.xml
springboot-redis/: pom.xml
springboot-redis-cache/: pom.xml
springboot-redis-cluster/: pom.xml
springboot-redis-session/: pom.xml
springboot-redis-session/src/main/resources/: application.properties
springboot-rest/: pom.xml
springboot-rocketmq/: pom.xml
springboot-security/: pom.xml
springboot-security-jwt/: pom.xml
springboot-security-oauth2.0/: pom.xml
springboot-security-oauth2.0/src/main/java/com/hong/controller/: UserController.java
springboot-security-oauth2.0/src/main/java/com/hong/security/: SecurityConfig.java
springboot-security-oauth2.0/src/main/resources/: application.yml
springboot-security-oauth2.0/src/main/resources/templates/fragments/: footer.html
springboot-servlet/: pom.xml
springboot-shiro/: pom.xml
springboot-spring-data-jpa/: pom.xml
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/hong/: SwaggerConfig.java
springboot-task/: pom.xml
springboot-task/src/main/java/com/hong/: Application.java
springboot-thymeleaf/: pom.xml
springboot-velocity/: pom.xml
(+3 files in other folders)
