com.hong.title=hello world

#参数的引用
com.hong.text=${com.hong.title}
#tt=123

# 随机字符串
com.hong.value=${random.value}
# 随机int
com.hong.number=${random.int}
# 随机long
com.hong.bignumber=${random.long}
# 10以内的随机数
com.hong.test1=${random.int(10)}
# 10-20的随机数
com.hong.test2=${random.int[10,20]}


my.servers[0]=dev.bar.com
my.servers[1]=foo.bar.com


#松散的绑定 即不需要精确匹配（bindProperties.java）
com.hong.IPPORT=1111
com.hong.context-path=/hello



# 多环境配置文件激活属性
spring.profiles.active=dev
