<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-dubbo</artifactId>
        <groupId>com.hong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hong</groupId>
            <artifactId>dubbo-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!--
           Spring Boot Dubbo 依赖
           阿里teaey 提供; https://github.com/teaey/spring-boot-starter-dubbo

           其实就是在阿里dubbo之上 通过spring boot 开发的starter.
           查看依赖也会发现有依赖dubbo jar
         -->
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>${dubbo-spring-boot}</version>
        </dependency>
    </dependencies>


</project>